# FinalBakingApp2

app/: build.gradle
app/src/androidTest/java/com/example/marian/finalbakingapp2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/marian/finalbakingapp2/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marian/finalbakingapp2/activity/: MainActivity.java  StepActivity.java  StepDetailActivity.java
app/src/main/java/com/example/marian/finalbakingapp2/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/marian/finalbakingapp2/database/: RecipeContract.java  RecipeDbHelper.java  RecipeProvider.java
app/src/main/java/com/example/marian/finalbakingapp2/fragment/: IngredientAndStepDetailFragment.java  RecipesFragment.java
app/src/main/java/com/example/marian/finalbakingapp2/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/marian/finalbakingapp2/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/marian/finalbakingapp2/widget/: AppWidget.java  AppWidgetRemoteViews.java
app/src/main/res/layout/: activity_main.xml  activity_step.xml  activity_step_detail.xml  app_widget.xml  fragment_step.xml  recipe_item.xml  step_item.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_step.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/com/example/marian/finalbakingapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
